# hadoop-example

./: .classpath  .project  department.csv  department.xml  employee.csv  employee.xml  pom.xml  wordCountFile
src/main/java/org/fbertos/hadoop/: DepartmentXmlInputFormat.java  EmployeeXmlInputFormat.java  WordCount.java
